FUNCTION_BLOCK offloading	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT				
	CPU : REAL;
	BATTERY : REAL;
	RAM : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	decision : REAL;
END_VAR

// Fuzzify input variable 'CPU': {'low', 'medium' ,  'high'}
FUZZIFY CPU			
	TERM low := (0, 1) (40, 0) ; 
	TERM medium := (30, 0) (50,1) (70,0);
	TERM high := (60, 0) (100, 1);
END_FUZZIFY

// Fuzzify input variable 'RAM': {'low', 'medium' ,  'high'}
FUZZIFY RAM			
	TERM low := (0, 1) (40, 0) ; 
	TERM medium := (30, 0) (50,1) (70,0);
	TERM high := (60, 0) (100, 1);
END_FUZZIFY

// Fuzzify input variable 'BATTERY': { 'poor', 'excellent' }
FUZZIFY BATTERY			
	TERM poor := (0, 1) (20, 1) (70,0) ;
	TERM excellent := (30,0) (80,1) (100,1);
END_FUZZIFY

// Defzzzify output variable 'decision' : {'offloading', 'notoffloading' }
DEFUZZIFY decision			
	TERM offloading := (0,0) (5,1) (10,0);
	TERM notoffloading := (10,0) (15,1) (20,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF CPU IS high OR BATTERY IS poor THEN decision IS offloading;
	RULE 2 : IF CPU IS low THEN decision IS notoffloading; 
	RULE 3 : IF CPU IS medium AND BATTERY IS poor THEN decision IS offloading;
	RULE 4 : IF RAM IS high AND CPU IS medium THEN decision IS offloading;
	RULE 5 : IF RAM IS medium AND CPU is medium AND BATTERY is excellent THEN decision IS notoffloading;
END_RULEBLOCK

END_FUNCTION_BLOCK